<html>

<head>
  <title>Capstone Project</title>
  <h1>Capstone Project:</h1>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <ol class="container">
    <li id="even"></li>
    <li id="odd"></li>
    <li id="even"></li>
  </ol>
  <br>
  <!-- OLD CAPSTONE INFO -->
  <!-- <hr>
     <p>  <h2>Who are you as a designer?</h2> <br> Personally, I do not know who I am as a designer. However, I feel that by playing around with HTML  -- especially using Bootstrap – I can find a certain style that I enjoy and that I feel is easy for people visiting my site to traverse. So, this being said, I want to be able to give my audience an easy-on-the-eyes and organized interface to explore. </p>
     <hr>
     <p>  <h2>What is the most important thing you want people to take away from viewing your portfolio?</h2> <br> The most important thing I want people to take away from viewing my portfolio is that, while this is pretty much my first coding class, I want them to see my improvement throughout the class. I also want them to see the work that I put them. While for some, they were too simple that I couldn’t put much extra work into, I want the visitors to see the little extra bits that I put into the projects that had more substance.</p>
     <hr>
     <p>  <h2>What are your three strongest skills?</h2> <br> I do not feel that I have any specific skills right now. I still have a lot to learn in the ways of coding, especially just memorizing/practicing the content that we have learned this far. If anything, I would say a skill that I have is my willingness to learn and my interest in how things work behind what you can see on the surface level. </p>
     <hr>
     <p>  <h2>What are you using for inspiration?</h2> <br> At this point, I do not have much inspiration behind what I am making as a lot of what we’re doing in our labs are more simple/beginner concepts that are more difficult to add personal touches to. However, personally, when making HTML/CSS/JS items that are more open for creativity, I enjoy putting pastel colors where I can and using the basic Bootstrap guides but trying to slightly advance/change them to better fit what I want/feel is best for my website.</p>
     <hr> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js'></script>
  <script src="js/script.js"></script>
</body>

</html>